<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_3</title>
</head>

<body>
    <table>
        <caption>Poetas y escritores</caption> <!-- para centrar en vez de center -->
        <thead>
            <tr> <!-- representa una fila -->
                <th>ID</th> <!-- la columna -->
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>País</th>
                <th>Nota Media</th>
                <th>Generación del 27</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!-- tr es la fila -->
                <td>1</td>
                <td>Federico</td> <!-- td es la celda -->
                <td>García Lorca</td>
                <td>654875125</td>
                <td>fede@gmail.com</td>
                <td>España</td>
                <td>9.5</td>
                <td><img src="folder_html_3/icon-check.png" width="50"></td>
                <td><button id="editImage"><img src="folder_html_3/th.jpeg" width="15" alt="check icon">Editar</button></td>
            </tr>
            <tr> <!-- tr es la fila -->
                <td>2</td>
                <td>Rafael</td> <!-- td es la celda -->
                <td>Alberti</td>
                <td>954256841</td>
                <td>rafa@gmail.com</td>
                <td>España</td>
                <td>8.9</td>
                <td><img src="folder_html_3/icon-check.png" width="50"></td>
                <td><button id="editImage"><img src="folder_html_3/th.jpeg" width="15" alt="check icon">Editar</button></td>
            </tr>
            <tr> <!-- tr es la fila -->
                <td>3</td>
                <td>Edgar</td> <!-- td es la celda -->
                <td>Allan Poe</td>
                <td>+1 654859413</td>
                <td>theraven@gmail.com</td>
                <td>Estados Unidos</td>
                <td>9.0</td>
                <td><img src="folder_html_3/yes-no-icon-png-8.png" width="35"></td>
                <td><button id="editImage"><img src="folder_html_3/th.jpeg" width="15" alt="check icon">Editar</button></td>
            </tr>
            <tr> <!-- tr es la fila -->
                <td>4</td>
                <td>Jorge</td> <!-- td es la celda -->
                <td>Guillén</td>
                <td>256842958</td>
                <td>jguillen@gmail.com</td>
                <td>España</td>
                <td>8.5</td>
                <td><img src="folder_html_3/icon-check.png" width="50"></td>
                <td><button id="editImage"><img src="folder_html_3/th.jpeg" width="15" alt="check icon">Editar</button></td>
            </tr>
            <tr> <!-- tr es la fila -->
                <td>5</td>
                <td>Miguel</td> <!-- td es la celda -->
                <td>Hernández</td>
                <td>684256985</td>
                <td>mhernan@gmail.com</td>
                <td>España</td>
                <td>9.2</td>
                <td><img src="folder_html_3/icon-check.png" width="50"></td>
                <td><button id="editImage"><img src="folder_html_3/th.jpeg" width="15" alt="check icon">Editar</button></td>              
            </tr>
        </tbody>

    </table>
</body>