<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet JavaScript (DOM)</title>
    <style>
        a{
            font-size: 3em;
            display: block;
        }
        .grandparent {
            height: 500px;
            background-color: brown;
        }

        .grandparent, .grandparent div {
            border : 5px solid black;
            box-sizing: border-box;
            display: flex;
            flex-grow: 1;
            gap: 25px;
            padding: 25px;
            flex-wrap: wrap;
        }

        .parent {
            background-color: darkcyan;
        }

        .child {
            background-color: khaki;
        }

        .bg-red {
            background-color: red;
        }
        
        #container {
            height: 100px;
            border: 3px solid gray;
        }
    </style>
</head>
<body>

    <h1>Procesar JavaScript</h1>
    <a href="#" onclick="console.log('Hola desde un script inline')">Inline script</a> <!-- muestra por consola -->
    <a href="#">Internal script</a>
    <a href="#">External script</a>

    <h1>Acceso al DOM</h1>
    <!-- .grandparent#grandparent>.parent#parent$*2>.child#child$*2 -->
    <div class="grandparent" id="grandparent">
        <div class="parent bg-dark rounded d-flex" id="parent1">
            <div class="child" id="child1"><span>Child 1</span></div>
            <div class="child" id="child2">Child 2</div>
        </div>
        <div class="parent" id="parent2">
            <div class="child" id="child3">Child 1</div>
            <div class="child" id="child4">Child 2</div>
        </div>
    </div>

    <h1>Eventos</h1>
    <div id ="container">
        <button>Cambiar color</button>
    </div>
    
    <label for="emailInput"> Introduce tu email</label>
    <input type="email" id="emailInput">

    <h1>Coords</h1>



    <script>
        function saludo () {
            alert("Hola desde un script interno");
            console.log("Has hecho click");
        }
        /*con document. selecciono todo el documento anterior*/
        document.getElementsByTagName("a").item(1).addEventListener("click", saludo);
    </script>
    
    <script src="js/mainDOM.js"></script>
    
</body>
</html>