Algoritmo sin_titulo
	Definir tengo_delante_una_pared, tengo_bateria Como Logico;
	Definir edad Como Entero;
	Definir password Como Caracter;
	
	tengo_delante_una_pared = Falso;
	tengo_bateria = Falso;
	
	Escribir tengo_bateria O tengo_delante_una_pared;
	
	password = "contraseña";
	Escribir password == "contraseña";
	
	edad = 35;
	Escribir edad >= 35;
	
	// mini ejercicio
	// Mismo que lo anterior, pero sin utilizar >=, utilizar solo >, ==, O
	
	Escribir edad > 35 o edad == 35;
	Escribir No edad < 35; // Dice lo contrario que el de arriba
	
	
	
FinAlgoritmo
